{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \'cd\'fb\'be\'a9\'d3\'c5\'c0\'d6\'bb\'e3A\uc0\u160  1909\'ca\'d2 \u160  \u160 18611372002\'d0\'dc\'ce\'b0 \u160 ble_pedo\
\
http://code4app.com/ios/\'c0\'fb\'d3\'c3M7\'b4\'a6\'c0\'ed\'c6\'f7\'bd\'f8\'d0\'d0\'bc\'c6\'b2\'bd/52d88c7ccb7e841b568b531b\uc0\u160  \u160 \'bc\'c6\'b2\'bd\
http://code4app.com/ios/SOMotionDetector/53304bfe933bf08b078b4575\
\
\'ba\'f3\'cc\'a8\
http://coolplay.mirror-networks.com/\
http://coolplay.mirror-networks.com/test\
\
\
\
iphone4s \'d6\'f7\'c6\'c1 \'d3\'d6\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6 \'bf\'c9\'c9\'cf\'cf\'c2\'bb\'ac\'b6\'af\'b5\'c4bug\
\
\
\
-------------------------\'b7\'a2\'b2\'bc-----------------------\
\
\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\uc0\u160 \
gushufeng@coolplay.tv\
\'c3\'dc\'c2\'eb\
1Windows\
\
\'d3\'a2\'ce\'c4\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\uc0\u160 \
Beijing Coolplay Tribal Technology Co., Ltd\
\
\uc0\u169  \'b1\'b1\'be\'a9\'bf\'e1\'cd\'e6\'b2\'bf\'c2\'e4\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\
\
\'cc\'f8\'d2\'bb\'cc\'f8\'ca\'c7\'bf\'e1\'cd\'e6\'b2\'bf\'c2\'e4\'bf\'aa\'b7\'a2\'b5\'c4\'d2\'bb\'bf\'ee\'d6\'c7\'c4\'dc\'bd\'a1\'c9\'ed\'c0\'e0\'c8\'ed\'bc\'fe\'a3\'ac\'bd\'e1\'ba\'cf\'d7\'a8\'d3\'c3\'b5\'c4\'d6\'c7\'c4\'dc\'cc\'f8\'c9\'fe\'c9\'e8\'b1\'b8\'a3\'ac\'c4\'dc\'bc\'c7\'c2\'bc\'cc\'f8\'c9\'fe\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a2\'cc\'f8\'c9\'fe\'d4\'cb\'b6\'af\'ca\'b1\'b3\'a4\'a1\'a2\'d2\'d4\'bc\'b0\'cc\'f8\'c9\'fe\'b9\'fd\'b3\'cc\'d6\'d0\'c8\'cb\'cc\'e5\'cf\'fb\'ba\'c4\'b5\'c4\'bf\'a8\'c2\'b7\'c0\'ef\'ca\'fd\'a1\'a3\'bf\'c9\'d7\'d4\'b6\'af\'b6\'c1\'c8\'a1\'d4\'cb\'b6\'af\'ca\'fd\'be\'dd\'a3\'ac\'ca\'b9\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'ca\'b1\'c4\'dc\'c7\'e5\'ce\'fa\'b5\'c4\'bf\'b4\'b5\'bd\'cc\'f8\'c9\'fe\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a2\'cf\'fb\'ba\'c4\'b5\'c4\'bf\'a8\'c2\'b7\'c0\'ef\'ca\'fd\'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'b2\'bb\'bd\'f6\'c3\'e2\'c8\'a5\'c1\'cb\'d2\'d4\'c7\'b0\'b1\'df\'ca\'fd\'b1\'df\'cc\'f8\'b5\'c4\'b2\'bb\'b1\'e3\'a3\'ac\'bb\'b9\'c4\'dc\'bf\'b4\'b5\'bd\'cc\'f8\'c9\'fe\'b9\'fd\'b3\'cc\'d6\'d0\'cf\'fb\'ba\'c4\'b5\'c4\'c8\'c8\'c1\'bf\'a3\'ac\'b8\'fc\'c4\'dc\'cf\'ed\'ca\'dc\'d4\'cb\'b6\'af\'b5\'c4\'c0\'d6\'c8\'a4\'a1\'a3\
\'c5\'e4\'ba\'cf\'bf\'e1\'cd\'e6\'b2\'bf\'c2\'e4\'b3\'f6\'c6\'b7\'b5\'c4\'d6\'c7\'c4\'dc\'c0\'b6\'d1\'c0\'cc\'f8\'c9\'fe\'c9\'e8\'b1\'b8\
\'c8\'ed\'bc\'fe\'b2\'c9\'d3\'c3\'c0\'b6\'d1\'c04.0\'b5\'c4\'bc\'bc\'ca\'f5\'b4\'ab\'ca\'e4\'a3\'ac\'d6\'bb\'d3\'c3\'d3\'daiPhone 4s,iPad 3,\'b5\'da\'ce\'e5\'b4\'faiPod Touch(\'d2\'d4\'bc\'b0\'ba\'f3\'c0\'b4\'b5\'c4iOS\'c9\'e8\'b1\'b8)\
\
\'cc\'f8\'c9\'fe,\'d4\'cb\'b6\'af,\'bd\'a1\'bf\'b5,\'bf\'a8\'c2\'b7\'c0\'ef,\'d6\'c7\'c4\'dc,\'cc\'e5\'d3\'fd\
\
support Email address\uc0\u160  \'a3\'bagushufeng@coolplay.tv\
\
support url\'a3\'bahttp://www.coolplay.tv\
\
Shufeng\
Gu\
gushufeng@coolplay.tv\
+8618618397225\
\
\
------------------------------- \uc0\u160  \'ce\'de\'d0\'e8\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2 -----------------\
\
\uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 \u160 \
\
10 \'b7\'d6\'cf\'ed\'bd\'e7\'c3\'e6 \'b2\'bb\'b7\'fb\'ba\'cfIOS7\
\'cb\'f5\'bc\'f5\'b7\'d6\'cf\'ed\'bf\'f2\'bc\'dc\'c4\'a3\'bf\'e9\
\'d6\'f7\'d2\'b3\'bc\'d3\'c9\'cf\'d7\'b4\'cc\'ac\'c0\'b8\uc0\u160 \
\'a3\'a8\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'a9\'cc\'f8\'c9\'fe\'d6\'d0\'a3\'ac \'c0\'b6\'d1\'c0\'d6\'d0\'b6\'cf\'a3\'ac \'b5\'e3\'bb\'f7\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac \uc0\u160 \'c2\'cc\'c9\'ab\'cc\'e1\'ca\'be\'cf\'d4\'ca\'be\'ca\'b1\'bc\'e4\'b9\'fd\'b6\'cc\
\
\uc0\u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160  \u160 \
\
------------------------------ \uc0\u160 \'d2\'d1\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2 ------------------------\
\
1 \'d3\'d2\'cf\'c2\'bd\'c7\'cd\'bc\'b1\'ed \uc0\u160 \'ca\'d7\'d2\'b3\'d7\'ee\'d3\'d2\'b1\'df \'b2\'bb\'cf\'d4\'ca\'be\
2 \'d4\'c2\'b7\'dd\'b1\'e4\'bb\'af\
3 \'b4\'ce\'ca\'fd \uc0\u160 count\'a3\'ac \u160 \'ca\'b1\'bc\'e4\'b0\'b4\'b7\'d6\'d6\'d3\'cf\'d4\'ca\'be\'a3\'ac \'b5\'a5\'ce\'bbS -\'a1\'b7 M\
4 user\'cd\'bc\'b1\'ea \'c4\'a3\'ba\'fd\
5 \'c9\'e8\'d6\'c3\'d2\'b3\'a3\'ac \'d6\'bb\'d3\'d0\'b5\'da\'d2\'bb\'c6\'c1\'d7\'ee\'d3\'d2\'b1\'df \'bf\'c9\'d3\'c3\
6 \'cc\'f8\'d2\'bb\'cc\'f8 \'ba\'cd \'d3\'c3\'bb\'a7 button \uc0\u160 \'c9\'cf\'d2\'c6\u160 \
8 \'d6\'f7\'c6\'c1 \'c5\'bc\'cf\'d6 \'c9\'cf\'cf\'c2\'bb\'ac\'b6\'af \uc0\u160  \u160  \u160 \u160 \
9 \'d7\'f3\'d3\'d2\'bb\'ac\'b6\'af \'bc\'d3\'d4\'d8 \uc0\u160 \'b1\'b3\'be\'b0\'b0\'d7\'c9\'ab \'d7\'d6\'cc\'e5\'ba\'ec\'c9\'ab\
12 \'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea\'b8\'c4\'cf\'c2\'a3\'ac\'c8\'a5\'ba\'da\'b1\'df\
13 \'bd\'f1\'cc\'ec\'ba\'ec\'c9\'ab\'b1\'ea\'bc\'c7, \'b0\'fc\'ba\'ac\'d6\'dc\'bc\'b8 \uc0\u160  \'d1\'d5\'c9\'ab\'cc\'f5\'b0\'d7\'c9\'ab\
7 \'ce\'a2\'d0\'c5\'c5\'f3\'d3\'d1\'c8\'a6 \'b7\'d6\'cf\'ed\'ca\'a7\'b0\'dc\uc0\u160  \u160 \
14 \'d0\'c2\'c0\'cb\'b7\'d6\'cf\'ed\'ca\'a7\'b0\'dc\uc0\u160 \
\'b7\'d6\'cf\'ed\'b5\'c4\'cd\'bc\'c6\'ac\'b1\'c8\'c0\'fd\'b2\'bb\'b6\'d4\
\
\
\
\'cc\'f8\'c9\'fe\'d6\'d0,\'c0\'b4\'b5\'e7\'bb\'b0\'a1\'a3 \'ca\'b1\'bc\'e4\'bc\'cc\'d0\'f8\'d7\'df\uc0\u160 \
\
\'cc\'f8\'c9\'fe\'d6\'d0\'a3\'ac\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'b6\'cf\'bf\'aa\'cc\'f8\'c9\'fe\'c0\'b6\'d1\'c0\'a3\'ac\'b1\'a8\'b4\'ed\
\
\'a3\'a8OK\'a3\'a9\'ca\'fd\'be\'dd\'cd\'bc\'b1\'ed\uc0\u160  \'d7\'f3\'d3\'d2\'bb\'ac\'b6\'af\u160  \'bb\'ac\'b6\'af\'bc\'b8\'b4\'ce \'bf\'c9\'d2\'d4\'c9\'cf\'cf\'c2\'bb\'ce\'b6\'af\
\
\'a3\'a8\'d6\'d8\'d2\'aa\'a3\'a9\'b6\'cf\'bf\'aa\'c0\'b6\'d1\'c0,\'b5\'e3\'bb\'f7\'c1\'ac\'bd\'d3\'a3\'ac\'c9\'e8\'d6\'c3\'c0\'b6\'d1\'c0\'b4\'f2\'bf\'aa\'a3\'ac\'bb\'d8\'c0\'b4\'a3\'ac \'b2\'bb\'d3\'a6\'b8\'c3\'cc\'e1\'ca\'be \'ce\'de\'b7\'a8\'c1\'ac\'bd\'d3\'a3\'ac \'d2\'b2\'b2\'bb\'d3\'a6\'b8\'c3\'bc\'cc\'d0\'f8\'cb\'d1\'cb\'f7\
\
\'b0\'ef\'d6\'fa \uc0\u160 \'c1\'cb\'bd\'e2\'c9\'e8\'b1\'b8 \u160  \'d2\'b3 \'b5\'d7\'b2\'bf\'b5\'c4\'b5\'d8\'d6\'b7 \'bf\'c9\'b5\'e3\'bb\'f7\
\
\'b6\'cc\'d0\'c5\'b7\'d6\'cf\'ed\
\
app \'b6\'a8\'ca\'b1\'b7\'a2\'c6\'f0 \'b1\'be\'b5\'d8\'cd\'a8\'d6\'aa\
\'b9\'e6\'d4\'f2\
\'bc\'c7\'c2\'bc\'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4 \'b4\'f3\'d3\'da24\'d0\'a1\'ca\'b1\'ce\'b4\'c6\'f4\'b6\'af\'d3\'a6\'d3\'c3 \'cc\'e1\'d0\'d1\'a1\'b0\'b8\'c3\'d4\'cb\'b6\'af\'c1\'cb\'c5\'b6\'a1\'b1\
\'d4\'da\'cd\'ed\'c9\'cf8\'b5\'e3\'b5\'bd\'b5\'da\'b6\'fe\'cc\'ec\'d4\'e7\'c9\'cf\'ca\'ae\'b5\'e3\'d6\'ae\'bc\'e4\'b2\'bb\'cc\'e1\'d0\'d1 \'c8\'e7\'b9\'fb\'d3\'d0 \'cb\'b3\'d1\'d3\'b5\'bd\'d4\'e7\'c9\'cf10\'b5\'e3\'d6\'ae\'ba\'f3 \uc0\u160 \
\
\'bd\'f1\'c8\'d5\'b7\'d6\'cf\'ed\'a3\'ac\'bb\'bb\'b3\'c9\'c6\'c1\'c4\'bb\'bd\'d8\'cd\'bc\
\'b7\'d6\'cf\'ed\'cd\'bc\'bb\'bb\'b3\'c9icon \uc0\u160 \'b1\'c8\'c0\'fd\'bf\'b4\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\
\
11 \'d3\'d1\'c3\'cb\
\'d5\'ca\'ba\'c5\'ca\'c7\uc0\u160 xiongwei@coolplay.tv\
\'c3\'dc\'c2\'eb : xw880823\uc0\u160 \
\
\'a3\'a8\'d6\'d8\'d2\'aa\'a3\'a9iOS \'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6 \uc0\u160 \'b2\'bb\'b9\'dc\'d3\'c3\'c1\'cb\'a3\'ac \u160 \'cc\'f8\'c9\'fe \u160 \'ba\'cd \u160 \'b1\'a3\'cf\'d5\'d6\'fa\'ca\'d6 \'d0\'e8\'d2\'aa\'b8\'c4\'a3\'bf\
\
\'d6\'f7\'d2\'b3 \'d3\'c3\'bb\'a7 \'b0\'b4\'c5\'a5 \'b5\'e3\'bb\'f7\'c7\'f8\'d3\'f2\'c0\'a9\'b4\'f3\
\
\'a3\'a8\'d6\'d8\'d2\'aa,\'c5\'bc\'cf\'d6\'a3\'a9\'c0\'ad\'b6\'af\'b9\'f6\'b6\'af\'cc\'f5\'bc\'d3\'d4\'d8\'ca\'b1,\'cb\'c0\'b5\'f4\
\'bc\'d3\'c8\'eblog \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac \uc0\u160 \'d7\'b7\'d7\'d9 BUG\
\'cc\'f8\'c9\'fe\'d6\'d0\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a3\'ac loading \uc0\u160 \'d2\'b2\'d2\'bb\'d6\'b1\'d7\'aa\
\'ca\'fd\'be\'dd\'ce\'de\'b7\'a8\'cd\'ac\'b2\'bd\uc0\u160 \
\
\'bd\'f4\'bc\'b1\'a3\'ac\'c9\'fd\'bc\'b6xcode5.1\'ba\'f3,\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'d2\'ec\'b3\'a3\'a3\'ac\'b1\'a8\'b4\'ed\'bb\'f2\'d5\'df\'d6\'f7\'d2\'b3\'c3\'e6\'ce\'de\'b7\'a8\'b5\'bd\'c9\'e8\'d6\'c3\'d2\'b3 \'a3\'a8\'d2\'d1\'bd\'e2\'be\'f6,xcode\'bd\'b5\'bc\'b6\'a3\'a9\
}